大家好，我的qq:   1789966059   怎么让所有男人都喜欢我

由于目前网上auto.js教程非常稀缺，而且涉及到某些重要的东西讲解得无比高深，让小白们难以理解，毕竟现在是知识付费时代嘛。基于此，决定，写一套从0开始系列超级菜鸟教程。
--------------------------------------------------------------
再次谢谢大佬们以前爬过的高山。谢谢大佬们对我们小白们的无私贡献。
--------------------------------------------------------------
用最通俗的最直白的语言，由于我是东北人，希望大家理解
--------------------------------------------------------------

                       第八课：轻松获得auto.js的示例代码



永远记住一句话----------------我们只看结果---------小白们需要永远记住的一句真理


------------你不需要问为什么，只需要照着做--------


1、手机上，如何获得auto.js的示例代码？？？


auto.js 用哪个版本？  用4.1.1a 版本  这个版本是免费版本。加qq群564718187，自己去下载，记得千万下载 Ai 他发的4.1.1a Alpha2-armeabi-v7a-release.apk。谢谢。不解释。

把它安装到手机上，安装完成后，打开软件。在软件的界面上，就会显示出来了。嘿嘿。


2、电脑上，如何获得auto.js的示例代码？？？

电脑，需要进入 https://code.visualstudio.com/，下载，安装。安装完了是英文的，怎么办？打开软件，最左面从上到下第5个图标点开，在搜索里面 打入 chinese 中文简体 点击Install进行安装。在搜索里面 打入 hyb1996 安装  Auto.js-VSCode  点击Install进行安装，安装完成后，关闭软件，重新打开软件就可以了。

开始干活

（一）打开电脑上的 浏览器，打开  https://github.com/hyb1996/Auto.js

（二）在屏幕的右面 有个绿色的 “Clone or download”点一下，再点击“Download ZIP” 下载到电脑桌面上。

（三）打开 ，解压 到桌面上  文件夹名字为 Auto.js-master

（四）打开 Auto.js-master   app   src   main    assets   找到 sample

（五）把 sample 复制到 桌面上，改名为 “示例代码”

（六）把 “示例代码” 拖入 到 visual studio  code 里

（七）完美




我再强调一次，爱听不听。


――――――--------我们只看结果――――――---



未完待续。这是第八节课。欢迎来讨论，大家共同进步。

下一节课，我将用最通俗的最直白的语言， 继续实战花椒直播，灵活运用各种函数（三）

谢谢大家。









