大家好，我的qq:   1789966059   怎么让所有男人都喜欢我

由于目前网上auto.js教程非常稀缺，而且涉及到某些重要的东西讲解得无比高深，让小白们难以理解，毕竟现在是知识付费时代嘛。基于此，决定，写一套从0开始系列超级菜鸟教程。
--------------------------------------------------------------
再次谢谢大佬们以前爬过的高山。谢谢大佬们对我们小白们的无私贡献。
--------------------------------------------------------------
用最通俗的最直白的语言，由于我是东北人，希望大家理解
--------------------------------------------------------------

                       第一课：小白基本常识





1、auto.js 用哪个版本？  用4.1.1a 版本  这个版本是免费版本。加qq群564718187，自己去下载，记得千万下载 Ai 他发的4.1.1a Alpha2-armeabi-v7a-release.apk。谢谢。不解释。

2、为什么写出来的软件，我的手机好使，而有的手机不好使的问题。首先，必须保证你要运行的软件版本（比如微信版本）必须一致才行。小白们好多好多都会问到这个问题了，不解释。

3、电脑和手机都可以写代码。电脑，需要进入 https://code.visualstudio.com/，下载，安装。安装完了是英文的，怎么办？打开软件，最左面从上到下第5个图标点开，在搜索里面 打入 chinese 中文简体 点击Install进行安装。在搜索里面 打入 hyb1996 安装  Auto.js-VSCode  点击Install进行安装，安装完成后，关闭软件，重新打开软件就可以了。用电脑写代码的，记得千万先 ctrl+shift+p 输入“auto”，可以看到以下命令  选择“start sever”启动服务。打开电脑的运行窗口，输入cmd，输入“ipconfig”命令，可以看到电脑的ip地址。记住，一会连接手机用。最重要的一点，记得千万关闭电脑的防火墙。手机，安装软件之后，给予她各种权限，所有的都打开。之后连接电脑，输入电脑的ip地址。ok了。手机写代码直接写就可以了。


4、关于一些函数的命令的问题。好多小白就会卡到这里了。其实，最最最重要的一点就是运行结果，你就是让它干活，干完活了，她得给我点回报吧，俗称返回值。。。懂了吗？。。。万变不离其中。。。。。补充一句，auto.js主要是对控件的操作，代码写好的话，它可以适用于任何手机。

控件，说的挺吓唬人的，大白话，就是女朋友。你要想处对象，首先你需要找到她才行。这就是控件。以后我会用“女朋友”来代替控件。这样，小白们更能易于理解。

下面，我就找个几个最主要的也是小白最最迷糊的几个命令，给大家举例，详细讲解一下。其余的命令，以此类推。


-----------findOne()----------

大家看这个命令，官方给出的是

UiSelector.findOne()
返回 UiObject
根据当前的选择器所确定的筛选条件，对屏幕上的控件进行搜索，直到屏幕上出现满足条件的一个控件为止，并返回该控件。如果找不到控件，当屏幕内容发生变化时会重新寻找，直至找到。

需要注意的是，如果屏幕上一直没有出现所描述的控件，则该函数会阻塞，直至所描述的控件出现为止。因此此函数不会返回null。

该函数本来应该命名为untilFindOne()，但由于历史遗留原因已经无法修改。如果想要只在屏幕上搜索一次而不是一直搜索，请使用findOnce()。

另外，如果屏幕上有多个满足条件的控件，findOne()采用深度优先搜索(DFS)，会返回该搜索算法找到的第一个控件。注意控件找到的顺序有时会起到作用。

-----------------------好了，开始解析------------------

UiSelector,选择器，也就是条件，就是   符合我们心目中的女朋友条件，比如身高相貌等
findOne()，命令函数
UiObject，返回值为控件，我们俗称为   结果

这个函数命令 其实就是 

我们按照“心目中女朋友的条件”出去找女朋友，找不到，也不许停下来，你的一生，都在找。。。。就是必须找到，直到你死了（手机卡死机了）。如果你瞎猫遇到死耗子，真的找到了，注意只能找到一个，不能找到2个女朋友。结果，就是 我找到了1个女朋友。。。。。。再继续下一步操作。

举个例子

var 女朋友= 条件("身高170cm，漂亮，大长腿").findOne();
toast("找到女朋友了");
继续下一步操作（）；


没有找不到的情况出现。。。。。。。。

-------------------------findOne(timeout)--------------

大家看这个命令，官方给出的是

UiSelector.findOne(timeout)
timeout {number} 搜索的超时时间，单位毫秒
返回 UiObject
根据当前的选择器所确定的筛选条件，对屏幕上的控件进行搜索，直到屏幕上出现满足条件的一个控件为止，并返回该控件；如果在timeout毫秒的时间内没有找到符合条件的控件，则终止搜索并返回null。

该函数类似于不加参数的findOne()，只不过加上了时间限制。


-----------------------好了，开始解析------------------

UiSelector,选择器，也就是条件，就是   符合我们心目中的女朋友条件，比如身高相貌等
findOne(timeout)，命令函数
UiObject，返回值为控件，我们俗称为   结果


这个函数命令 其实就是

我们按照“心目中女朋友的条件”，利用一段时间，出去找女朋友。如果在这段时间内，你瞎猫遇到死耗子，真的找到了，结果，就是 我找到了1个女朋友。。。。。。再继续下一步操作。如果在这段时间内，没有找到女朋友，结果是找到null。这段时间之后，我们不找女朋友了，我们再去干别的事情。

举个例子---在一天时间内找女朋友

var 女朋友= 条件("身高170cm，漂亮，大长腿").findOne(一天时间，记得是数字，毫秒);

if（女朋友 ！=null）{
toast("找到女朋友了");
继续下一步操作（）；
}else{

toast("没有找到女朋友，白忙活了一天");
去干别的事情（）
}

一天找不到，我们就不找了，我们需要去干别的事情


--------------------findOnce（）----------------------

大家看这个命令，官方给出的是

UiSelector.findOnce()
返回 UiObject
根据当前的选择器所确定的筛选条件，对屏幕上的控件进行搜索，如果找到符合条件的控件则返回该控件；否则返回null。

-----------------------好了，开始解析------------------

UiSelector,选择器，也就是条件，就是   符合我们心目中的女朋友条件，比如身高相貌等
findOnce()，命令函数
UiObject，返回值为控件，我们俗称为   结果


这个函数命令 其实就是

我们按照“心目中女朋友的条件”出去找女朋友，如果你瞎猫遇到死耗子，真的找到了，结果，就是 我找到了1个女朋友。。。。。。再继续下一步操作。如果没有找到女朋友，结果是null。

举个例子

var 女朋友= 条件("身高170cm，漂亮，大长腿").findOnce();
if（女朋友 ！=null）{
toast("找到女朋友了");
继续下一步操作（）；
}else{
toast("没有找到女朋友，结果是空");
}



这几个命令函数具体在实际写代码中怎么应用呢，最简单的办法就是

findOne()-----必须找到，找不到，不能干别的活。容易堵塞，卡死机。基本不用。
findOne(时间)-----在某段时间内，找到了我就干活。如果在这段时间内，没找到，我就不干活。呆着，等时间过去了，我再去干其它的活。这里需要注意的一点就是 在这段时间内 如果提前找到了，就提前干活了。不需要等待时间结束，我就去其它活了，懂了吗？？？
findOnce（）------找到了我就干活，找不到，我就不干。真是任性呀。

var 小明同学=text(“小明”）.findOne(9000)

if(小明 != null){
    toast("找到小明同学了");
    小明干活();
}else{
   
    toast("9秒内，没有抓住小明同学");
    9秒时间过去了，小明同学去干别的活了（）

}

如果在第5秒就找到了小明同学，小明同学第5秒就去开始干活了，干完这个活，继续干别的活


上面这几个是常用的函数，其余的以此类推。


----------------------------------------

未完待续。这是第一节课。欢迎来讨论，大家共同进步。

下一节课，我将用最通俗的最直白的语言，继续讲解 “女朋友”的查找

谢谢大家。






















