大家好，我的qq:   1789966059   怎么让所有男人都喜欢我

由于目前网上auto.js教程非常稀缺，而且涉及到某些重要的东西讲解得无比高深，让小白们难以理解，毕竟现在是知识付费时代嘛。基于此，决定，写一套从0开始系列超级菜鸟教程。
--------------------------------------------------------------
再次谢谢大佬们以前爬过的高山。谢谢大佬们对我们小白们的无私贡献。
--------------------------------------------------------------
用最通俗的最直白的语言，由于我是东北人，希望大家理解
--------------------------------------------------------------

       第六课：继续实战花椒直播，灵活运用各种函数（二）

--------------------------------------------------------------


永远记住一句话----------------我们只看结果---------小白们需要永远记住的一句真理


------------你不需要问为什么，只需要照着做--------

把下面的复制到脚本最前面，不解释

if(auto.service==null){auto.waitFor();};
sleep(1000);
log("前---运行---前");

把下面的复制到脚本最后面，不解释


log("后---运行---后");
sleep(500);
exit();
log("难道脚本还没停止吗？");


以下代码随时随地复制使用

log("前---运行---前");
log("后---运行---后");
sleep(1000);
log("查找到了一个控件----xxx")
log("我们点击成功了")
-----有些log等脚本完成后，可以自己删除。。。。


这节课，继续来实战 花椒直播 第二课 

因为前四节课都是文本教程，有好多小白说看不懂。那么，
今天录个视频，补充下，不多说了，看操作

//当前正在运行的应用的包名
log(currentPackage());  
//


//打开软件，官方代码
app.launch("packageName");

小白们又问了，那也不知道到底软件打没打开呀？！如果卡死了。怎么办呀？这样改。。。。。。其实，网上有好多大佬们已经写得非常非常好的代码了。我们只管使用就行了。不需要小白们懂为什么，只管抄用。嘿嘿。再次谢谢大佬们。

while (true) {
    if (currentPackage() != "") {
        log("即将打开花椒！");
        //直接打开软件
        app.launchPackage("");
        sleep(5000)
    } else {
        log("已经在花椒中，即将开始进行下一步操作！");
        break;
    };
};

关闭花椒。来测试下这段代码。

继续 


//等待指定的应用出现
waitForPackage("package[, period = 200]")
log("已经进入xxxxx了")


因为上面咱们已经是必须打开软件了。所以，一定进入花椒软件了。所以，不用它了。如果，没用上面的代码，只用官方的
打开软件代码。这个就必须写上了。如下：

//打开软件，官方代码
app.launch("com.huajiao");
//等待指定的应用出现
waitForPackage("com.huajiao")
log("已经进入花椒了")


继续进入 花椒直播间看主播去


//当前正在运行的Activity的名称
log(currentActivity())
//
//
//
//等待指定的Activity出现
//waitForActivity("activity[, period = 200]")
//log("已经进入xxxxx了")


我们多换几个直播间，运行下。。。。。。嘿嘿

退出直播间，运行下，看到没有，卡住了。

我们再进入 直播间 只有进入花椒直播间了，才能进行下一步。

这个就非常重要了。实际中可以用来判断是否在某个画面，再继续写我们的脚本。

但是需要注意的是  waitFor  函数  就是个 阻塞函数。在实际写脚本中，最好不用阻塞函数。同理，根据上面的例子。。。。。。。。。。。。。。。如果在这个画面，代码可以这样改。。。。。看操作

while (true) {
    if (currentActivity() == "") {
        log("已经在花椒直播间，哦了");
        break;
    } else {
        log("没有在花椒直播间,请看看怎么办");
        //这里可以干很多事，比如：sleep多久 
        //还没进入画面，手机卡住了。再处理等等。 
        sleep(1000)
        exit();
    };
}


这样就不堵塞了。懂了吗？？？

写脚本最重要的就是灵活运用各种函数。

另外需要特别强调的一点......某些软件，进入特定画面，得到的值，居然不一样。这种方法就不行了。那么，我们怎么办呢？？？我们就找进入画面之后，不变的东西。嘿嘿。这里有个函数，就非常重要了。

exists()----------这个就是判断是否存在的意思。用于判断是否在某个界面的时候，经常会用到它。

小白们，切记。切记。切记。

格式是这样的

if(条件("").exists()){
    //开始干活
}

因为花椒直播这个软件，进入直播间画面得到的Activity值 不变的。咱们就不演示了。继续 


我们来写个分享 花椒直播间，看操作

再次强调一点，小白们，咱们不要简化代码。能写的尽量都写上。一步是一步。每步咱都稳稳当当的。

下面代码。保存好了。留着随时使用。

var 条件=className("").depth().desc("").text("").id("")
var 查找结果=条件.findOne(9000)
log(查找结果)


if(查找结果!=null){

    log("查找到了一个控件---")
}


var 点击结果=查找结果.click()
log(点击结果)


if(点击结果=true){

    log("我们点击成功了")
}

我们来测试下，

有些小白，又说了。你说的，必须都写上，都怪你！！！怎么就找不到了呢。

我当然是测试过了。我们来演示下。仔细看操作。

这是为什么呢？是不是因为写空值不行呢？我们来删除空值条件，试试。

再运行一下

噢也，看来，空值必须删除才行呀。

小白们，不要怕犯错误。咱们要学会变通。删了不就行了吗。

嘿嘿。得出教训：。。。。以后空值不写上。。。。。

以后你还会遇到各种各样的问题。一定要多写写，多改改。多试试。

你会发现你进步神速啊。

嘿嘿。

时间有点长，剩下的下次再来讲吧。


我再强调一次，爱听不听。


――――――--------我们只看结果――――――---


未完待续。这是第六节课。欢迎来讨论，大家共同进步。

下一节课，我将用最通俗的最直白的语言， 继续实战花椒直播，灵活运用各种函数（三）

谢谢大家。









