大家好，我的qq:   1789966059   怎么让所有男人都喜欢我

由于目前网上auto.js教程非常稀缺，而且涉及到某些重要的东西讲解得无比高深，让小白们难以理解，毕竟现在是知识付费时代嘛。基于此，决定，写一套从0开始系列超级菜鸟教程。
--------------------------------------------------------------
再次谢谢大佬们以前爬过的高山。谢谢大佬们对我们小白们的无私贡献。
--------------------------------------------------------------
用最通俗的最直白的语言，由于我是东北人，希望大家理解
--------------------------------------------------------------

       第四课：实战花椒直播，灵活运用各种函数（一）

--------------------------------------------------------------



永远记住一句话----------------我们只看结果---------小白们需要永远记住的一句真理


------------你不需要问为什么，只需要照着做--------


把下面的复制到脚本最前面，不解释

if(auto.service==null){auto.waitFor();};
sleep(1000);


把下面的复制到脚本最后面，不解释

sleep(500);
exit();
log("难道脚本还没停止吗？");



以下代码随时随地复制使用


log("前---运行---前");
log("后---运行---后");
sleep(1000);
log("查找到了一个控件----xxx")
log("我们点击成功了")

-----有些log等脚本完成后，可以自己删除。。。。




因为可以录视频了，那么就把前面三节的内容用实例详细讲解一下。
实战花椒直播，因为花椒的图层比较复杂，小白们更容易理解。
没有麦克风，就不语音了。

为了节省大家的时间，我已经写好了

我们先来详细讲解以下函数


app.launchApp("你的屏幕上软件的名称")


等待指定的应用出现
waitForPackage(package[, period = 200])

log(currentPackage());  


看到没有，卡住了，只有进入软件了，才能下一步


等待指定的Activity出现
waitForActivity(activity[, period = 200])

log(currentActivity())

看到没有，卡住了，只有进入指定画面了，才能下一步


在写脚本的时候，这就非常重要了。只有进入了特定软件，特定画面的时候，才可以进行下一步操作。

好了，我们继续实战前三节课的函数命令

花椒界面非常复杂。随便找一个吧





className  类名  depth  深度   desc  描述   text  文本    id


UiSelector.findOne()
查找
结果：找到了返回1个控件 或者 卡死

这就是咱们找到的控件，看看能不能点击。

我们再来演示下错误的时候，看，我们卡死了吧

UiSelector.findOne(timeout)
查找
结果：1、找到了返回1个控件。2、没有找到控件返回null

这就是咱们找到的控件，因为是一个控件，刚才已经看过了。

看到了吧 没有等9秒，直接1秒不到就找到了，继续运行下面的了。

我们再来演示下错误的时候，看，24-15=9秒，继续运行下面的了。再来看下  ，运行结果是null

UiSelector.findOnce()
查找
结果：1、找到了返回1个控件。2、没找到控件返回null

这就是咱们找到的控件。

我们再来演示下错误的时候，看，没找到，结果是null

click(text[, i])
点击
结果：1、点击成功了，返回true，2、点击失败了，返回false

看，对吧。点击成功了，返回true。点击失败了，返回false

UiObject.click()
点击
结果：1、点击成功了，返回true。2、点击失败了，返回false

看见了吧，点击成功了，返回true。点击失败了，返回true。

--------------------------------------------------

重要知识科普一下，分享一下：

auto.js代码是按照顺序执行的。这个非常重要。

就比如，这节课讲的，

我们先定义了一个条件。这时候auto.js就会把“条件”第一个存入到我们手机内存里。以后“条件”就等于后面那一大堆东西了。以后就不用打那一大堆东西了。以后调用就会快而准。我们开始查找这个条件。同理，“查找结果”就等于 条件.findOnce()。我们就不要去想条件的问题了。只看“查找结果”，以前的一切跟我们一点关系没有。click()这个命令要点击的动作，只跟“查找结果”的结果：是不是找到一个控件并返回控件，还是没有找到控件返回null 有关。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。


我再强调一次，爱听不听。

――――――--------我们只看结果――――――---


未完待续。这是第四节课。欢迎来讨论，大家共同进步。

下一节课，我将用最通俗的最直白的语言， 实战花椒直播，灵活运用各种函数（二）

谢谢大家。
--------------------------------------------------------


代码发到下面了，小白们，可以自己好好看看


if(auto.service==null){auto.waitFor();};
sleep(1000);


//打开软件
app.launchApp("花椒直播")
//进入软件
waitForPackage("com.huajiao");
//进入直播间画面
waitForActivity("com.huajiao.detail.WatchesListActivity");


var 条件=className("android.widget.Button").depth(8).id("btn_share")
var 查找结果=条件.findOnce()
log(查找结果)

if(查找结果!=null){

    log("查找到了一个控件---分享")
}


var 点击结果=查找结果.click()
log(点击结果)


if(点击结果=true){

    log("我们点击成功了")
}


sleep(500);
exit();
log("难道脚本还没停止吗？");























