大家好，我的qq:   1789966059   怎么让所有男人都喜欢我

由于目前网上auto.js教程非常稀缺，而且涉及到某些重要的东西讲解得无比高深，让小白们难以理解，毕竟现在是知识付费时代嘛。基于此，决定，写一套从0开始系列超级菜鸟教程。
--------------------------------------------------------------
再次谢谢大佬们以前爬过的高山。谢谢大佬们对我们小白们的无私贡献。
--------------------------------------------------------------
用最通俗的最直白的语言，由于我是东北人，希望大家理解
--------------------------------------------------------------


                       第七课：小白又来学习基本常识了



通过这段时间学习，大家一定进步了不少吧。但是，发现越学习，问题越多呢。这是好事。



1、有的小白，没有多余的手机，或者不想用自己的手机来测试代码。那么，怎么办呢？互联网上，有一种东西叫做安卓模拟器。顾名思义，就是在电脑上可以虚拟出来一个安卓手机，可以做真实的安卓手机上可以做的任何事。嘿嘿。神奇吧。

2、关于用哪个安卓模拟器的问题？用雷电模拟器。官网，https://www.ldmnq.com/  
下载最最最最新版本。4.0前瞻版。听说是安卓7.1内核，嘿嘿。不解释。

3、关于怎么连接的问题。。。。。。按照着做，不解释

（一）电脑系统：windows 7 旗舰版 sp1 用官方正版的 去 http://www.itellyou.cn/下载

（二）下载，雷电模拟器，4.0前瞻版，安装。立即体验。最上面是“雷电模拟器 4.0.16”就哦了。最右面，设置， 手机版，720*1280（dpi 320）cpu 4核（推荐） 内存 4096M（推荐）。再点开“网络设置”，网络桥接模式，点击“开启”，下面有个“桥接模式需要驱动支持，点击安装”，点击安装，安装完成后，会出现“网络驱动安装成功!”确定。ip设置，选择“DHCP”。都完成后，点击最下面的“保存设置”，出来个窗口，立即重启。

（三）加qq群564718187，自己去下载，记得千万下载 Ai 他发的4.1.1a Alpha2-x86-release.apk   谢谢。不解释。

（四）把 4.1.1a Alpha2-x86-release.apk 拖入雷电模拟器里，自动安装。安装完成后，打开，允许，确定，去设置，打开无障碍服务。再打开悬浮窗。再 设置，把 录制提示 关了，把“音量上键停止所有脚本 打开。千万得等一会，会出现一个 超级用户请求 点击 永久记住选择 再点击，允许。

（五）打开电脑的运行窗口，输入cmd，输入“ipconfig”命令，可以看到电脑的ip地址。

（六）最重要的一步：关闭防火墙。关闭防火墙。关闭防火墙。重新启动电脑。

（七）电脑上，打开visual studio code。用电脑写代码，必须记得千万先 ctrl+shift+p 输入“auto.js”，可以看到以下命令  选择“start server”启动服务。切记。切记。

（八）雷电模拟器里面，打开auto.js，连接电脑，输入刚才得到的电脑ip地址。

 
  完美，成功。



4、这里重要的一点要说一下，就是 大神们已经为我们小白趟过了无数条河，咱们就不需要再自己写某些代码了，咱们直接拿过来就使用。你不需要懂为什么啊，代码怎么实现的啊，咱们只管拿过来使用。什么也不需要管。再次谢谢大神和大佬们的代码。


5、尽量少使用 toast 俗称气泡。因为，安卓手机毕竟也是个系统。说不定啥时候就会出现任何预想不到的问题。还是不要再让它累到了。嘿嘿。




6、重要知识科普一下，分享一下

------------------------------------------------------------------
auto.js 里面 大家一定注意到 有 “ i ” 这个存在了


我们来具体学习一下。。。。你会事半功倍的。。


第一个  i

input([i,]text)------在输入框里追加文字text 在输入框里面的汉字后面加上text文字


i {number} 表示要输入的为第i + 1个输入框
text {string} 要输入的文本

什么意思呢，就是说  假设一个画面上有2个输入框。你想在第二个输入框里面输入文字，只需要把i 设置为1 就可以了。懂了吗？比如 input(1,"我好钟情你呀")，实际写脚本中非常实用。


第二个  i

click(text[,i])


text {string} 要点击的文本
i {number} 如果相同的文本在屏幕中出现多次，则i表示要点击第几个文本, i从0开始计算

假设  一个画面上 有2个相同的文字，你想点击 第二个文字。只需要把i 设置为1 就可以了

click 的意思就是 动作 点击。切记。比如 click("关注",1)，实际写脚本中也非常实用。


第三个  i


longClick(text[, i]))  长按第几个文本 返回true 或 false

第四 五 个  i

scrollUp([i])

找到第i+1个可滑动控件上滑或左滑。返回是否操作成功。屏幕上没有可滑动的控件时返回false。
i {number} 要滑动的控件序号
另外不加参数时scrollUp()会寻找面积最大的可滑动的控件上滑或左滑。。。。。。懂了吗？ 
scrollDown([i]) 同理


这个是最重要的啊。。。。。。i 是控件的序号。就是说 整个画面中 第一个可滑动的控件
就是0    比如 scrollUp(0)为滑动第一个可滑动控件。。。。。。在实际写脚本中，如果控件非常不好找，或者非常非常乱的情况，我们可以随便自己设置i为几，之后多测试几次，多换各种情况测试几次。。。。。。找到我们需要的 嘿嘿。。。。。。

第六个  i

setText([i, ]text)------在输入框里输入全新的text 以前的输入框里面的汉字都不要了

i {number} 表示要输入的为第i + 1个输入框
text {string} 要输入的文本


第七个  i


UiCollection.get(i)-----这个函数不用学。过。

i {number} 索引
返回 UiObject
返回集合中第i+1个控件(UiObject)。
历史遗留函数，建议直接使用数组下标的方式访问元素。 



基本上，情况就是这么个情况，事情就是这么个事情。

学脚本，最重要的就是灵活运用各种已知函数。


7、有好多小白都说，我已经找到这个控件了，就是点击不了。它的父控件，子控件，也点击不了。没有办法了。。。。。。。都愁死了。。。。。。。。那是因为你，没有遇到我，要不，你早就好了，嘿嘿。

前面我笼统地说过那么一嘴，可能小白们没看懂。今天就详细到头发丝给你们写出来。记住，你不需要知道为什么，只需要记住这个格式。。。。。。。。。

还是用上节课  花椒直播的 例子 

var 条件=className("android.widget.Button").depth(8).id("btn_share")
var 查找结果=条件.findOne(9000)
log(查找结果)


if(查找结果!=null){

    log("查找到了一个控件---分享")
}

。。。。。。。我们经过实战，确实是找到了控件----分享

也就是说   查找结果==分享控件

假设 我们这个分享控件的 clickable 属性为 false 父控件 子控件 都试过了 都点击不了

那么，怎么办？ 我们这样操作。。。。。。


click(查找结果.bounds().centerX(),查找结果.bounds().centerY())


不要问为什么，直接就这么用就ok了，就能点击了。


延伸一点点。。。。。有许多小白都问呀，知道了控件了，怎么知道它的id是多少呀什么的，你们呀，就不会仔细看看文档，那不都写着吗？！


var 控件的id = 控件.id()  没有id 返回null 

同理  var 控件的text = 控件.text() 没有文本，返回""


学写脚本，最重要的就是看懂看全看会各种函数，并灵活运用它们。


再比如这个函数  UiSelector.clickable([b = true])

什么意思，就是说，

var 条件=className("").depth().desc("").text("").id("").clickable(true)

var 查找结果=条件.findOne(9000)
log(查找结果)

查找结果就是可以点击的控件 再结合上面的 ，这样

log(查找结果.id())-----------可以得到 可以点击的控件的id了 

懂了吗？？？


再次重申一下：

auto.js命令是按照顺序执行的，越靠前的命令越先执行。咱们只需要知道最后一个命令的结果就行，别的什么也不去理会。小白们尤其注意下这个。


这节课，讲得有点多，小白们，慢慢消化吧
――――――-------------――――――---


未完待续。这是第七节课。欢迎来讨论，大家共同进步。

下一节课，我将用最通俗的最直白的语言， 继续实战花椒直播，灵活运用各种函数（三）

谢谢大家。









