大家好，我的qq:   1789966059   怎么让所有男人都喜欢我

由于目前网上auto.js教程非常稀缺，而且涉及到某些重要的东西讲解得无比高深，让小白们难以理解，毕竟现在是知识付费时代嘛。基于此，决定，写一套从0开始系列超级菜鸟教程。
--------------------------------------------------------------
再次谢谢大佬们以前爬过的高山。谢谢大佬们对我们小白们的无私贡献。
--------------------------------------------------------------
用最通俗的最直白的语言，由于我是东北人，希望大家理解
--------------------------------------------------------------

                           第二课：控件的条件和查找
--------------------------------------------------------------


再写之前，发现个问题，有的小白说脚本写好了，怎么运行也运行不起来呢，结果后来一看，天呀，她的手机里面安装了好几个类似auto.js 的软件。这样，你还运行个屁呀，必须只留auto.js一个。切记。



言归正传。这节课是整套教程的比较重要的部分。如果，你连控件都找不到，你啥也干不了。



开始……为了方便小白们理解，以下控件就叫女朋友。女孩是无数的，而女朋友是唯一的，我们要做的就是把她从女孩们中找出来。

auto.js 的悬浮窗必须已经打开了，点一下，再点击蓝色第三个按钮。就会出现，布局分析，分为布局范围分析和布局层次分析。

先讲，布局范围分析，你点开你觉得可能用到的地方，点击一下，就会出现 查看控件信息，再点开一下，就会出现 属性 和 值，属性就是咱们所说的条件，而值就是满足条件的值，比如身高，值为170cm，懂了吗？对于小白来说，只需要记住看这几个，而且只需要记住这几个

1，



className 类名----就是说先做个大分类，比如喜欢喝酒，不喜喝酒的就会被pk掉，而我们只选择喜欢喝酒的女孩。

2，depth 控件的布局深度----喜欢喝酒的女孩有好多呀，但是，有的女孩只喜欢喝三楼的酒。而我们就选择这样的女孩。

3，desc 描述---------我们来到了三楼，有个帅哥，大声地喊  这酒真好呀，是百万富翁之酒。这就是描述。

4，text 文本--------这瓶酒的名字，叫做  梦玫瑰。

5，id---------这瓶酒的代号，比如 “mmg008”  。这个要重点说明一下。id，每个版本的都不同，所以一定要规定必须用某一个特定的版本。如微信8.8.8.8版本，他的id为“dggd”，而别的版本的微信，id就不是这个了。切记。


这里要重点强调一下，写软件最重要的就是严谨。听说的，把所有能写上的都写上，不解释。

有的小白说，我写的只用了一个id就找到了呀，还运行得挺好。那是因为你没有进入复杂的界面。比如上个例子，id 是 mmg008，三楼有这个酒，，，，，而8000米之外的东北老家的炕头上也摆了一瓶这个酒呢。你怎么办。所以，必须能加上的都尽量都加上，除非你100%确定你选择的是唯一的。有的小白就是写了几行代码，运行的挺好呀。怎么换了一个地方，就不行了呢。软件也在想，tmd，你让我找喝酒的女朋友，这样的女孩也太多了呀，到底哪个是你的女朋友呀。我不干了。

就比如上面的例子

className("喜欢喝酒").depth(三楼).desc("百万富翁之酒").text("梦玫瑰").id("mmg008")

这样的女孩就是你要找的那个唯一的女朋友的条件了

请听我的，把所有能写上的条件都写上，不解释。

再来讲讲 布局层次分析，这个单独使用的情况不多。一般都是在 布局范围分析 查看控件信息 的时候，下面有一个 在布局层次中查看。这里有个小秘密，当你查看层次的时候，你必须注意下屏幕上有个红色的小框框。这个小框框就是你现在点的东西。用手按住就会出现 查看控件信息，这时候再看 clickable  longClickable scrollable 等属性了。这些都是找到女朋友之后的系列动作执行方面的，下一节课会讲的。



我们选择女朋友的条件有了，但是没有查找动作呢，这是不行的，有些小白总忘记这点。把上一节课学的用上，连起来就是

className("喜欢喝酒").depth(三楼).desc("百万富翁之酒").text("梦玫瑰").id("mmg008").findOne(9000)

--------在9秒时间内查找 一个 喜欢喝酒  酒在三楼  这个酒传言“百万富翁之酒” 代号为 mmg008 名字叫 梦玫瑰 那瓶酒的女孩

----------------------------------------
这里有个非常重要的一点，我们来看看 官方文档这么说的


--------------------------------------------------------------------
另外，如果屏幕上有多个满足条件的控件，findOne()采用深度优先搜索(DFS)，会返回该搜索算法找到的第一个控件。注意控件找到的顺序有时会起到作用。
--------------------------------------------------------------------
看懂了吗？就是说 当你列出的条件不多，而女孩又太多了 的情况下，你的条件的顺序会成为关键。你可以成为皇后或者宫女，在于是否先找到你。。。。。。

根据我的经验。。。。一般情况下， className   depth    desc    text    id     仅供参考




未完待续。这是第二节课。欢迎来讨论，大家共同进步。

下一节课，我将用最通俗的最直白的语言，继续讲解  对女朋友的操作

谢谢大家。






















