大家好，我的qq:   1789966059   怎么让所有男人都喜欢我

由于目前网上auto.js教程非常稀缺，而且涉及到某些重要的东西讲解得无比高深，让小白们难以理解，毕竟现在是知识付费时代嘛。基于此，决定，写一套从0开始系列超级菜鸟教程。
--------------------------------------------------------------
再次谢谢大佬们以前爬过的高山。谢谢大佬们对我们小白们的无私贡献。
--------------------------------------------------------------
用最通俗的最直白的语言，由于我是东北人，希望大家理解
--------------------------------------------------------------

                           第三课：控件的操作

--------------------------------------------------------------

再写之前，又发现个问题，有的小白说电脑和手机都连接成功了，怎么就运行不了呢。问这个的小白非常非常多。永久解决方法就是 1 必须保证网络畅通。如果你的网络总卡总掉线，当然不行。2 设置电脑软件快捷键盘。打开电脑软件，软件最上面 文件，首选项，键盘快捷方式，找到运行，改为ctrl+k，按enter。哦了。


这里把前面的重点再强调一下。1  找女朋友的条件，格式你必须写正确了。条件（“值”），值外面的“”必须写，必须写，比如 text("朋友圈") 2  findOne(5000)，5秒时间内，查找女朋友，5秒时间过去了，你没找到，怎么能点击呢，是吧。连女朋友都没找到，你还想亲她，可能吗？不可能。


还有些小白看了第一二节课之后。说，我也设置找女朋友的条件了，也写了 查找动作了呀。怎么就不点击呢。1  你要确定你真的找到了。这里，我再说个重要建议，爱听不听。在写代码的时候，随时随地把log（“我找到了xxxxx”）写上。这样才能保证真的找到了。否则，你也不知道找到没有。2  你要确定你找的女朋友可以亲，可以点击，找是找到了，不让亲。有p用呀。


言归正传。这节课是整套教程的比较重要的部分。讲解控件的操作和点击命令的详细解析。


看女朋友可不可以亲，第二课中讲到，查看控件信息，再点开一下，就会出现 属性 和 值，属性里面有  clickable  longClickable scrollable 这几个属性。这几个是最常用的。这就是看你的女朋友可不可以亲的属性了。详细讲解一下：

clickable 控件是否可点击-----可以点击 值 为 true  不可以点击 值为  false
longClickable 控件是否可长按------可以长按 值 为 true  不可以长按 值为  false
scrollable 控件是否可滑动-------可以滑动 值 为 true  不可以滑动 值为  false

（有一些软件，虽然值为false，但是也可以点击。这种情况，可以忽略不计。还是建议找可以点击的控件）


好了，继续。。。。。。值为true，就可以行动了。


对女朋友的操作。主要就是点击 click()---点击。下面，我来详细解析这个命令，这个非常主要。

----------------------------------------click()-------------------------------------------

大家看这个命令，官方给出的是

click(text[, i])
text {string} 要点击的文本
i {number} 如果相同的文本在屏幕中出现多次，则i表示要点击第几个文本, i从0开始计算
返回是否点击成功。当屏幕中并未包含该文本，或者该文本所在区域不能点击时返回false，否则返回true。

该函数可以点击大部分包含文字的按钮。例如微信主界面下方的"微信", "联系人", "发现", "我"的按钮。
通常与while同时使用以便点击按钮直至成功。例如:

while(!click("扫一扫"));
当不指定参数i时则会尝试点击屏幕上出现的所有文字text并返回是否全部点击成功。

i是从0开始计算的, 也就是, click("啦啦啦", 0)表示点击屏幕上第一个"啦啦啦", click("啦啦啦", 1)表示点击屏幕上第二个"啦啦啦"。

UiObject.click()
返回 {Boolean}
点击该控件，并返回是否点击成功。

如果该函数返回false，可能是该控件不可点击(clickable为false)，当前界面无法响应该点击等。


---------------------------------好了，开始解析------------------------------------------

这里为什么会出现两个命令，因为一个是全局函数命令。应用于任何场景。而另一个应用于特定场景。记得我说的话吗？？？我们不需要理解它们，它们爱咋的咋的，跟我们p关系没有，我们只管使用。


永远记住一句话-----------------我们只看结果------------小白们需要永远记住的一句真理



click(text[, i])，命令函数，应用于任何场景。
text {string} 要点击的文本，string 字符串类型  “”必须带
i {number} 要点击的第几个地方 number 数值类型，从0开始    0就是第一个   以此类推

这个函数命令 其实就是 

点击 第几个  text 为“汉字”的地方-----text可能不只有一个地方

举个例子，click（"朋友圈"，0)------就是点击屏幕上出现的第一个文字带有“朋友圈”字样的地方

给我一个结果呀，不能白干活呀。

结果就是：简单直白的就是。。。。。。。。。点击成功了，返回true，点击失败了，返回false
随时随地把log（“点击xxxxx成功了”）写上。爱听不听。任性。


继续解析 另一个函数命令

UiObject.click()，函数命令，UiObject 是控件的意思 也就是女朋友
返回 {Boolean}-------返回值，也就是结果    Boolean是布尔值类型，   true或者flase 

这个函数命令 其实就是 

对上节课找到的女朋友进行点击，点击成功了，返回true，点击失败了，返回false
随时随地把log（“点击xxxxx成功了”）写上。爱听不听。任性。



-------------------------------------------------------------------------------------

解析完了  结果咱们也知道了。继续干。我们把前几节课连接起来


var 找女朋友并且点击=className("喜欢喝酒").depth(三楼).desc("百万富翁之酒").text("梦玫瑰").id("mmg008").findOne(9000).click()


if (找女朋友并且点击=true){
    log("点击女朋友成功了");
    }else{
    log("点击女朋友失败")
}



--------------------------------------------------------------------



这里我再强调一点。auto.js规定的格式都是固定的，你既然要用人家的软件，就必须按照人家的规矩办事。
比如上面这个例子你如果 写成 这样 click（朋友圈，0)，它就不会运行了，会报错。不要拿你的别的写什么软件的经验和格式来挑战，不好使。啥也不是！！！


这里还要对小白们科普知识：

  {  }  里面写的就是   前面对象   的    类型 。。。。。。。属于什么类型，就必须符合它的规定和具体要求。不容置疑的。就比如 text {string}，就是说text的类型是字符串类型，是字符串类型的 你就必须得有个字符串的样子。。。。。“汉字”。。。而不能是  汉字。。。。。。懂了吗？i {number}，就是说i的类型是数值型类型，是数值型的，你就必须有个数值的样子。。。。。。。1。。。。。而不能是“1”。。。。。懂了吗？。。。。。返回 {Boolean}，就是说返回的类型是布尔值类型，是布尔值类型，就必须有布尔值类型的样子。。。。。。只能是  true或flase。。。。。。而不能是 “汉字” 1 。懂了吗？

  [  ]就是可选择项。可以写，也可以不写。不写的话。就是auto.js默认的值。

-------------------------------------

再随便补充几点：

1、小白们有些时候找女朋友的时候，在某些软件上，怎么也点击不了。这时候，你可以适当试试 父控件和子控件。。。。。。说得真是高大上，咱也不懂呀。咋整。东北人，干就完了呗。。。。。啥意思，就是说女朋友不可以点击，咱们可以去点击老丈人呀 或者点击 女朋友的亲属呀 。只要能点击，达到咱们的要求就ok了。至于怎么选择父控件子控件。具体情况，具体解决。你们自己可以多试试。还记得第二节课说的层次吗？你就找，能点击的地方，之后点击试试，行不行。实在不行，再用父控件和子控件。

2、click（“汉字”），这个全局函数命令，有的时候有意想不到的效果。


3、有些小白说，你看呀，人家大佬写的代码好简洁呀。好厉害呀。。。吐一口血。。。只要能运行，就是抓耗子的猫。代码精简那是以后的事情。设计到逻辑思维。现阶段你们只需要顺利运行即可。


4、有些小白上来就看去大佬们写的代码。怎么说呢，这个看个人的悟性，有的人就能看懂，有的人就看不懂。还是强烈建议小白多看基础教程。多看看官方的文档和我的教程。相信会事半功倍的。


-----------------------------------------


重要知识科普一下，分享一下：

auto.js命令是按照顺序执行的，越靠前的命令越先执行。咱们只需要知道最后一个命令的结果就行，别的什么也不去理会。小白们尤其注意下这个。

还是这个例子 

var 找女朋友并且点击=className("喜欢喝酒").depth(三楼).desc("百万富翁之酒").text("梦玫瑰").id("mmg008").findOne(9000).click()

先执行findOne(9000) 再执行 click()，我们只需要考虑click()的结果。。。。。懂了吗？？？？


延伸一小点点。click（）的结果，我们今天已经学了，只有2个结果。true或者flase。如何利用？

循环命令固定格式为

while（true）{
   
    小明干活（）

}

看见什么相同的地方了吗？对，true

那么，就可以这样写


while（找女朋友并且点击=true）{
   
    小明干活（）

}


这只是最简单的例子。。。。。仅供参考





未完待续。这是第三节课。欢迎来讨论，大家共同进步。

下一节课，我将用最通俗的最直白的语言， 讲解一下 如何灵活运用“女朋友”和详细解析一些常用命令

谢谢大家。























